{
    "name": "mohsinqk/om-cookie-manager",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Oliver Pfaff",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^11.5 || ^12.4 || ^13.4"
    },
    "autoload": {
        "psr-4": {
            "OM\\OmCookieManager\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OM\\OmCookieManager\\Tests\\": "Tests"
        }
    },
    "replace": {
        "opfaff/om-cookie-manager": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "om_cookie_manager"
        }
    },
    "license": "GPL-3.0-or-later"
}
